File: davidsonfortran.f90

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  SUBROUTINE Davidson(n, Kmax, Eigenvalue, EigenVector)
    USE SystemParameters

    IMPLICIT NONE
    LOGICAL           UseGuess,Wanted
    INTEGER           kmax,jmax,jmin,maxstep,method,m,l,maxnmv,order,testspace,j,lwork,istate,ii,n,kmaxuser
    DOUBLE PRECISION  tol,lock,targetEn,Norm,emin,etemp
    DOUBLE PRECISION, DIMENSION(Kmax)             :: EigenValue
    DOUBLE COMPLEX,   DIMENSION(n)                :: EigenVector
    DOUBLE COMPLEX,   DIMENSION(:),   ALLOCATABLE :: alpha,beta,tmp,residu
    DOUBLE COMPLEX,   DIMENSION(:,:), ALLOCATABLE :: eivec,zwork


    !!  INIZIALIZATION OF PARAMETERS  !!
    Useguess = .false.
    KMaxUser = KMax
    targetEn = -5.d0*ell
    tol = 1.d-9    ! Tolerance of the eigensolutions: $\Vert \beta H_{SB} x - \alpha x \vert$
    maxnmv = 100    ! Maximum number of matvecs in cgstab or gmres (very problem dependent; typically choose in [5-100])
    wanted = .true. ! If wanted=.true. then computes the converged eigenvectors
    order = -1      ! Selection criterion for Ritz values:  0 (nearest to target);  -1 (smallest real part)
    IF(order == 0)  testspace = 3 ! put 3 if a reasonable value for target is known, else take 2
    IF(order /= 0)  testspace = 2

    IF (3*KmaxUser <= 20) jmax=20          ! Maximum size of the search space:
    IF (3*KmaxUser >  20) jmax=3*KmaxUser
    jmin=2*KmaxUser                        ! Minimum size of the search space
    maxstep = 1000                         ! Maximum number of Jacobi-Davidson iterations
    lock = 1.d-12                          ! Tracking parameter
    method = 2                             ! Method for the linear equation solver  1: gmres(m)  2: cgstab(l)
    m = 30                                 ! Maximum dimension of searchspace for gmres(m):
    l= 2                                   ! Degree of gmres-polynomial in bi-cgstab(l):
    IF (method == 1) lwork =  4 +  m  + 5*jmax + 3*KmaxUser  ! Size of workspace
    IF (method == 2) lwork = 10 + 6*l + 5*jmax + 3*KmaxUser  !KmaxUser is used since Kmax = 1 gives problems ...!
    !!  END OF INIZIALIZATION  !!

    ALLOCATE (alpha(jmax), beta(jmax), eivec(n,Kmax))
    Alpha=0.d0
    Beta=0.d0
    EiVec=0.d0
    ALLOCATE (tmp(n), residu(n), zwork(n,lwork))
    tmp=0.d0
    residu=0.d0
    zwork=0.d0

    CALL JDQZ(ALPHA, BETA, EIVEC, wanted, n, targetEn, tol, Kmax, jmax, jmin, method, m, l, maxnmv, maxstep, &
              lock, order, testspace, zwork, lwork, UseGuess )

    !     Computes the norms of the residuals:
    DO j = 1, Kmax
       CALL AMUL  ( n, eivec(1,j), residu )
       CALL ZSCAL ( n, beta(j), residu, 1 )
       CALL BMUL  ( n, eivec(1,j), tmp )
       CALL ZAXPY ( n, -alpha(j), tmp, 1, residu, 1 )
    ENDDO
    DEALLOCATE (zwork,tmp,residu)
    Eigenvalue(1:Kmax) = dReal(alpha(1:Kmax)/beta(1:Kmax))

    !     Calculates the smallest eigenvalue (ground state)
    emin=eigenvalue(1)
    istate = 1
    DO ii=2,Kmax
       IF (eigenvalue(ii) < emin) THEN
          emin=eigenvalue(ii)
          istate = ii
       ENDIF
    ENDDO
    IF (istate /= 1) THEN
       etemp=eigenvalue(1)
       eigenvalue(1)=eigenvalue(istate)
       eigenvalue(istate)=etemp
    ENDIF
    DEALLOCATE (alpha,beta)

  !  print *,'istate',istate
  !  Chooses the eigenvector corresponding to the selected eigenvalue
    EigenVector = eivec(:,istate)
    Norm = Sum(dConjg(EigenVector)*(EigenVector))
    EigenVector = EigenVector/(Norm**0.5d0)
    DEALLOCATE (eivec)

  END SUBROUTINE Davidson

File: davidson.h
void Davidson(int n, int Kmax, vector<double>& Eigenvalue, vector<complex<double>>& EigenVector) {
    bool Useguess = false;  // Flag for using a guess
    int kmax, jmax, jmin, maxstep, method, m, l, maxnmv, order, testspace, j, lwork, istate, ii;
    double tol, lock, targetEn, Norm, emin, etemp;
    vector<double> alpha, beta;  // Eigenvalue parameters
    vector<complex<double>> tmp, residu;  // Temporary variables
    vector<vector<complex<double>>> eivec, zwork;  // Eigenvalue and workspace variables

    // INIZIALIZATION OF PARAMETERS
    Useguess = false;  // Set Useguess flag to false
    kmax = Kmax;  // Set maximum number of eigenvalues
    targetEn = -5.0 * ell;  // Set target energy value
    tol = 1.0e-9;  // Set tolerance for eigensolutions
    maxnmv = 100;  // Set maximum number of matvecs in cgstab or gmres
    bool wanted = true;  // Flag to compute converged eigenvectors
    order = -1;  // Selection criterion for Ritz values
    if (order == 0)
        testspace = 3;  // Use 3 as the test space value if a reasonable target is known
    else
        testspace = 2;  // Otherwise, use 2 as the test space value

    if (3 * kmax <= 20)
        jmax = 20;  // Set maximum size of the search space
    else
        jmax = 3 * kmax;
    jmin = 2 * kmax;  // Set minimum size of the search space
    maxstep = 1000;  // Set maximum number of Jacobi-Davidson iterations
    lock = 1.0e-12;  // Set tracking parameter
    method = 2;  // Set method for linear equation solver (2: cgstab(l))
    m = 30;  // Set maximum dimension of search space for gmres(m)
    l = 2;  // Set degree of gmres-polynomial in bi-cgstab(l)
    if (method == 1)
        lwork = 4 + m + 5 * jmax + 3 * kmax;  // Calculate size of workspace for gmres(m)
    else if (method == 2)
        lwork = 10 + 6 * l + 5 * jmax + 3 * kmax;  // Calculate size of workspace for cgstab(l)

    // END OF INIZIALIZATION

    alpha.resize(jmax);  // Resize alpha vector
    beta.resize(jmax);  // Resize beta vector
    eivec.resize(n, vector<complex<double>>(Kmax));  // Resize eivec matrix
    zwork.resize(n, vector<complex<double>>(lwork));  // Resize zwork matrix

    for (int i = 0; i < jmax; i++) {
        alpha[i] = 0.0;  // Initialize alpha values to 0
        beta[i] = 0.0;  // Initialize beta values to 0
    }

    tmp.resize(n, 0.0);  // Initialize tmp vector to 0
    residu.resize(n, 0.0);  // Initialize residu vector to 0
    for (int i = 0; i < n; i++) {
        zwork[i].resize(lwork, 0.0);  // Initialize zwork matrix to 0
    }

    JDQZ(alpha, beta, eivec, wanted, n, targetEn, tol, kmax, jmax, jmin,
      method, m, l, maxnmv, maxstep, lock, order, testspace, zwork, lwork, Useguess);

    // Computes the norms of the residuals
    for (int j = 0; j < Kmax; j++) {
       AMUL(n, eivec[0][j], residu);
       ZSCAL(n, beta[j], residu, 1);
       BMUL(n, eivec[0][j], tmp);
       ZAXPY(n, -alpha[j], tmp, 1, residu, 1);
    }

    Eigenvalue.resize(Kmax);  // Resize Eigenvalue vector
    for (int i = 0; i < Kmax; i++) {
        Eigenvalue[i] = alpha[i] / beta[i];  // Calculate Eigenvalue values
    }

    emin = Eigenvalue[0];  // Calculate the smallest eigenvalue (ground state)
    istate = 0;
    for (int ii = 1; ii < Kmax; ii++) {
        if (Eigenvalue[ii] < emin) {
            emin = Eigenvalue[ii];
            istate = ii;
        }
    }

    if (istate != 0) {
        etemp = Eigenvalue[0];
        Eigenvalue[0] = Eigenvalue[istate];  // Swap Eigenvalue values
        Eigenvalue[istate] = etemp;
    }

    EigenVector = eivec[istate];  // Choose the eigenvector corresponding to the selected eigenvalue

    Norm = 0.0;
    for (int i = 0; i < n; i++) {
        Norm += conj(EigenVector[i]) * EigenVector[i];  // Calculate the norm of the eigenvector
    }

    Norm = sqrt(Norm);
    for (int i = 0; i < n; i++) {
        EigenVector[i] /= Norm;  // Normalize the eigenvector
    }
}
